{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppConfig": {
        "CadenaConexion": "Server=DESKTOP-ESUCRH6;DataBase=ContabilidadElectronica;Integrated Security=True; TrustServerCertificate=True"
    }
}
